{
  "name": "cv-demo",
  "version": "1.0.0",
  "description": "Claro Video Demo",
  "main": "./src/entry.js",
  "author": "Javier Ocañas",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config ./webpack.prod.config.js --progress --colors",
    "start": "node app.js",
    "dev": "webpack-dev-server --hot --history-api-fallback --open"
  },
  "keywords": [
    "react",
    "express",
    "webpack",
    "es2015",
    "javascript"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.15.2",
    "node-fetch": "^1.7.1",
    "node-noop": "^1.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^3.1.3",
    "css-loader": "^0.28.0",
    "file-loader": "^0.11.1",
    "node-sass": "^4.5.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  }
}
